<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flamesgroup</groupId>
  <artifactId>antrax</artifactId>
  <version>1.21.0-SNAPSHOT</version>
  <name>antrax</name>
  <packaging>pom</packaging>

  <organization>
    <name>com.flamesgroup</name>
    <url>http://com.flamesgroup.com.ua</url>
  </organization>

  <modules>
    <module>antrax.commons</module>
    <module>antrax.sim-server</module>
    <module>antrax.sim-server-commons</module>
    <module>antrax.storage-api</module>
    <module>antrax.storage-api-commons</module>
    <module>antrax.voice-server</module>
    <module>antrax.voice-server-commons</module>
    <module>antrax.plugins</module>
    <module>antrax.control</module>
    <module>antrax.scripts</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>{0, date, YYYY-MM-dd'T'HH:mm:ss.SSSXXX}</timestampFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Project-Version>${project.version}</Project-Version>
              <Build-Git-SHA>${buildNumber}</Build-Git-SHA>
              <Build-Git-Branch>${scmBranch}</Build-Git-Branch>
              <Build-Time>${timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@gitlab.com:flamesgroup/antrax.git</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <postgresql.version>9.4.1207</postgresql.version>
    <jooq.version>3.7.2</jooq.version>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <junit.version>4.10</junit.version>
    <jmockit.version>1.30</jmockit.version>
  </properties>
</project>
