# General server configuration
alaris.sms.wait.multipart.timeout=3m
# Http server configuration
alaris.sms.http.server.enable=false
alaris.sms.http.server.hostname=127.0.0.1
alaris.sms.http.server.port=8888
alaris.sms.http.server.useSsl=true
# Multi user consists of records = X@Y@Z
# X - login
# Y - password
# Z - percentage of real sms statuses
# Record must be divided by ";"
alaris.sms.http.server.multiUser=admin@password@20;user@password@20
# Amount of trying send sms
alaris.sms.http.resent.amount=100
alaris.sms.http.resent.error.amount=10
alaris.sms.http.limit.pear.day=10000
# Multi limit by ip consists of records = X@Y
# X - IP
# Y - limit per day for IP
# Record must be divided by ";"
alaris.sms.http.limit.pear.day.by.ip=127.0.0.1@4000;192.168.1.1@6000
alaris.sms.http.allow.limit.pear.day.by.ip=true
alaris.sms.http.sender.buffer=100
alaris.sms.http.alternative.response=false
# Smpp server configuration
alaris.sms.smpp.server.enable=false
alaris.sms.smpp.server.hostname=127.0.0.1
alaris.sms.smpp.server.port=2776
alaris.sms.smpp.server.useSsl=false
# Max thread count to receive SMS
alaris.sms.smpp.server.max.connection=20
# Max thread count to send SMS
alaris.sms.smpp.server.send.window.size=40
# Set the amount of time to wait for an endpoint to respond to a request before it expires
alaris.sms.smpp.server.request.expiry.timeout=30s
# Sets the amount of time between executions of monitoring the window for requests that expire
# It's recommended that this generally either matches or is half the value of alaris.sms.smpp.server.request.expiry.timeout
alaris.sms.smpp.server.window.monitor.interval=15s
# Multi user consists of records = X@Y@Z
# X - login
# Y - password
# Z - percentage of real sms statuses
# Record must be divided by ";"
alaris.sms.smpp.server.multiUser=smppuser@smpppassword@20
# Amount of trying send sms
alaris.sms.smpp.resent.amount=100
alaris.sms.smpp.resent.error.amount=10
