# All properties will reloading only after restart of control server
# By default rmi.service.port is 0, which means that service will use anonymous port
rmi.service.port=0
# Run ui.server.name after changing this parameter to set correct http address for the control.gui.client download
rmi.server.hostname=127.0.0.1
# db_name
db.config.driver=org.postgresql.Driver
db.config.url=jdbc:postgresql://127.0.0.1:5432/antrax
db.config.username=antrax
db.config.password=antrax
db.config.max.connection=100
waiting.server.ping.timeout=35s
transaction.timeout=1m
# timeout - time interval. It consists from days hours minutes and seconds. You can omit any of them.
#           For example: 1h 5m 30s
#                        1d
#                        5h 4s
reconfiguration.timeout=3s
expire.action.timeout=30s
session.expire.timeout=5m
session.expire.check.timeout=15s
report.sim.status.timeout=5s
# Yate external module configs
external.module.yate.address=127.0.0.1
external.module.yate.port=10000
external.module.reconnect.timeout=1m
# Call Routing configuration
call.reroute.reasons=channel-congestion, offline
call.to.same.sim.card=false
# Trunking audio data
# Interval, in milliseconds, to send trunked audio data
# The interval is measured from the first packet put in a trunk
# Trunked data is sent when this interval elapses or the buffer is full
trunk.send.interval=20
# Maximum value for trunked data frames
# This value includes the length of trunk frame header (8 bytes)
# Trunked data is sent when the send interval elapses or the buffer is full
trunk.max.length=1400
# List of route addresses on which need enable trunk. The port defaults to 4569 if missing
# Supported formats: address1; address2:port2; ...
trunk.addresses=
# Period of fetch Sim call history
sim.call.history.period=14d
