<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.flamesgroup</groupId>
    <artifactId>antrax</artifactId>
    <version>1.21.0-SNAPSHOT</version>
  </parent>

  <artifactId>antrax.voice-server</artifactId>
  <name>antrax.voice-server</name>

  <dependencies>
    <dependency>
      <groupId>com.flamesgroup</groupId>
      <artifactId>antrax.voice-server-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flamesgroup</groupId>
      <artifactId>antrax.sim-server-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flamesgroup</groupId>
      <artifactId>antrax.storage-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flamesgroup</groupId>
      <artifactId>antrax.plugins.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flamesgroup</groupId>
      <artifactId>jiax2</artifactId>
      <version>1.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.flamesgroup</groupId>
      <artifactId>jg729</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
