set.ip.config.interval=6h
ping.control.server.timeout=10s
rmi.registry.port=1199
## Interation with SimServer
sim.activity.start.cache.lifetime=10000
sim.activity.stop.cache.lifetime=10000
sim.pluged.cache.lifetime=2000
sim.session.cache.lifetime=10000
sim.reconfiguration.cache.lifetime=2000
## Core tuning
# Timeout of resorting collection of call channels by factor
core.resort.call.channels.timeout=5m
# Each call will be delayed before making real call
core.voip.callProcessingDelay=0
# Timeout of periodical reconfiguration
core.reconfiguration.timeout=3s
# Timeout of FAS active phase
core.fas.active.timeout=1s
# Attempts to find call channels to process call by FAS
core.fas.attempts=3
# Timeout for wait registration sim on gsm module
core.registration.timeout=5m
# Timeout to ignore registration denied status
core.ignore.registration.denied.timeout=3m
# Disable Phase 2+ mode of sim card
core.registration.phase2plus.disable=false
# Disable SIM Application Toolkit
# Currently work only for Telit modules
core.sat.disable=false
# Set CPU clock mode for Telit modules.
# Supported CPU clock modes:
#    0 - normal CPU clock @26Mhz
#    1 - CPU clock @52Mhz
#    2 - CPU clock @52Mhz, during GPRS TX/RX only
#    3 - CPU clock @104Mhz
#    4 - CPU clock @104Mhz, during GPRS TX/RX only
#    5 - CPU clock @52Mhz, during GPRS TX/RX and voice call
#    6 - CPU clock @104Mhz, during GPRS TX/RX and voice cal
#    7 - CPU clock MAX supported, during RSA AT command
#
# Use mode 1 for correct work of module with calls.
# Use mode 4 for using HTTP om module, but stable work of module with calls is not guaranteed.
core.cpu.mode=1
## Audio capture properties
#Path for captured audio files
voice-server.audio.capture.path=/opt/antrax/voice-server/log/audio/
# This property is used by vs-logcleaner.py script
voice-server.audio.capture.expire.time=1d
## Telit trace capture properties
#Determines if trace capture needed
voice-server.telit.trace.enabled=false
#Mask for trace (used in AT#RTDE)
voice-server.telit.trace.mask=00000000000000000000000000000000000000000000000000C002000000A00B
#Path for captured trace files
voice-server.telit.trace.path=/opt/antrax/voice-server/log/trace/
# This property is used by vs-logcleaner.py script
voice-server.telit.trace.expire.time=3d
voice-server.http_port=8080
network.survey.enabled=false
network.survey.duration=2h
network.survey.period=10m
cell.equalizer.enabled=false
imsi.catcher.enabled=false
imsi.catcher.check.neighbours.enabled=false
## IVR correlation
# Enable IVR correlation
ivr.correlation.enable=false
# Max time to correlate IVR
ivr.correlation.time=30s
# Path to ivr templates directories. This directory must contains directories with .sln type files.
# Name of each directory must be equal to SIM group name on which need process IVR correlation.
# Template for each file - <name>#<call_drop_reason_code>.sln, where
#                          name - name with simple description about audio context of file
#                          call_drop_reason_code - reason code which will be drop call if detect correlation
# Example of file name: network_out_of_order#38.sln
ivr.templates.path=/opt/antrax/voice-server/ivrtemplates/
# Max length of time for each file. Each file will be trimmed to this length of time.
ivr.templates.max.length.time=5s

incoming.sms.volume.disabled=false
